{
  "name": "premier_addon",
  "version": "0.0.1",
  "description": "Premier Addon",
  "main": "webpack.config.js",
  "dependencies": {
    "vue": "2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "html-loader": "0.4.5",
    "webpack": "2.4.1"
  },
  "scripts": {
    "build": "rm -r dist build; webpack && mkdir dist && cp build/* dist/ && cp index_orig.html dist/index.html && cp manifest_orig.xml dist/manifest.xml",
    "serve": "rm -r build; mkdir build && cp index_orig.html build/ && webpack --watch;",
    "dev": "rm -r build; webpack && cp index_orig.html build/index.html && cp manifest_orig.xml build/manifest.xml"
  },
  "author": "Dmitry Potapenko, LLC Dunice (dmitry.potapenko@dunice.ru)",
  "license": "SEE LICENSE IN EULA.txt"
}